# notifitmobile

./: Important Links And Credentials.txt  NotiFit.sln  google-services.json
NotiFit/NotiFit/: App.xaml  App.xaml.cs  NotiFit.csproj
NotiFit/NotiFit/Converters/: BoolToColorConverter.cs  IntToStringConverters.cs
NotiFit/NotiFit/CustomeControls/: BindableRadioGroup .cs  BorderlessEntry.cs  CustomeButton.cs  ImageDatePicker.cs  ImageEntry.cs  ImagePicker.cs  ImageTimePicker.cs  TwoImagePicker.cs
NotiFit/NotiFit/Helpers/: Settings.cs
NotiFit/NotiFit/Models/: BillingReminderEntity.cs  Common.cs  Domain.cs  FilterUser.cs  GetPaymentPayPal.cs  IntroductionModel.cs  ListofFrequency.cs  MeasurementDistance.cs  MeasurementEntity.cs  NotificationFriend.cs  NotificationFriendSave.cs  PriceListModelResponse.cs  RecerrenceListEntity.cs  ResponseGetPaymentPayPal.cs  SendUDIDEntityResponse.cs  SetReminderList.cs  UpdateStatusResponse.cs  UploadProfileResponse.cs  WorkoutSetsType.cs  WorkoutTypesEntity.cs  priceListReqModel.cs
NotiFit/NotiFit/Services/: Sevices.cs
NotiFit/NotiFit/ViewModels/: IntroductionVIewModel.cs  MeasurementViewModel.cs  RecereenceList.cs  WorkoutTypesViewModel.cs
NotiFit/NotiFit/Views/: IntroductionPage.xaml  IntroductionPage.xaml.cs
Notifit.Services/: Notifit.Services.csproj
Notifit.Services/ApiHandler/: Get_API_Url.cs  RestApi.cs
Notifit.Services/Models/: HeaderModel.cs  NotifyPropertyChanged.cs  ResponseStatus.cs
Notifit.Services/Models/RequestModels/: AddActualExerciseRequest.cs  AddExerciseWorkoutRequest.cs  AddWorkoutRequest.cs  AddWorkoutScheduleRequest.cs  BaseRequestModel.cs  EditProfileRequest.cs  ExerciseListingRequest.cs  ExerciseScheduleDetailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  ScheduleDetailsRequest.cs  ScheduleListingRequest.cs  UserRegistrationRequest.cs  WorkOutDetailRequest.cs
Notifit.Services/Models/ResponseModels/: AddActualExerciseResponse.cs  AddExerciseWorkoutResponse.cs  AddWorkoutResponse.cs  AddWorkoutScheduleResponse.cs  BaseResponseModel.cs  CompletedDasboardResponse.cs  CountryListResponse.cs  EditProfileResponse.cs  ExerciseDetailsByWorkoutIDResponse.cs  ExerciseListingResponse.cs  ForgotPasswordResponse.cs  (+9 more)
(+107 files in other folders)
